<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://www.gymxbl.com/favicon.ico"  />
<link rel = "Shortcut Icon" href="images/nav_logo.ico">
  <title>爱萝莉</title>
  <style>
/*深色模式适配*/
@media (prefers-color-scheme: dark)
{
	body {
		background-color: #212121;
		color: #e0e0e0;
	}
    .main-body {
        background-color: #303030;
    }
}

  /*全局CSS样式*/
  body {
	font-family: 'Merriweather', serif;
	background-color: #ededed;
	color: #212121;
	padding: 1.618rem;
	line-height: 1.618;
	font-size: 18px;
}
/*正文主体部分，标准信封样式*/
.main-body {
	padding: 1.618rem 3.236rem;
	max-width: 48.54rem;
	margin: 3.236rem auto;
	background-color: #fff;
	box-shadow: 0 0 12px 6px rgba(0,0,0,0.05);
	border-radius: .269666667rem;
}
/*文字高亮，切记有时间更换好看的文字高亮CSS*/
.text--alpha {
	color: #c3423f;
}
@media (prefers-color-scheme: dark)
{
	body {
		background-color: #111;
	}
}
</style>
</head>
<body>
  <div class="main-body">
	<center><h1>ilolita.cn为孤影墨香www.gymxbl.com的储备域名</h1></center>
</div>
</body>
</html>
